plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = "com.cobblemoon"

base {
    archivesName = "qiqi-timer"
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.7+1.21.1"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

def modsDir = file("/Users/antoineqian/Library/Application Support/ModrinthApp/profiles/Cobblemoon1.2.1/mods")
tasks.register('deploy', Copy) {
    dependsOn remapJar
    from remapJar.archiveFile
    into modsDir
    doFirst {
        delete fileTree(modsDir) {
            include "qiqi-timer-*.jar"
        }
    }
    doLast {
        println ""
        println "  qiqi-timer installed to Cobblemoon1.2.1: ${remapJar.archiveFile.get().asFile.name}"
        println ""
    }
}

build.finalizedBy deploy
