# auto-qiqi

./: .gitignore  AGENTS.md
auto-cobblemon/: build.gradle  settings.gradle
auto-cobblemon/src/main/java/com/cobblemoon/autocobblemon/: AutoCobblemonClient.java
auto-cobblemon/src/main/java/com/cobblemoon/autocobblemon/common/: PokemonScanner.java
auto-cobblemon/src/main/resources/: fabric.mod.json
auto-qiqi/: README.md  build.gradle  gradle.properties  settings.gradle
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/: AutoQiqiClient.java  AutoQiqiHud.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/battle/: AutoBattleEngine.java  BattleDecisionRouter.java  BattleMode.java  BattleScreenHelper.java  BattleSnapshot.java  CaptureAction.java  CaptureDecision.java  CaptureEngine.java  CaptureSession.java  CaptureSessionSnapshot.java  CaptureStrategy.java  DamageCalculator.java  SessionUpdates.java  SmogonData.java  TrainerBattleEngine.java  TypeChart.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/biome/: BiomeDiscoveryEngine.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/common/: HumanDelay.java  MovementHelper.java  PathFinder.java  PokemonScanner.java  SessionLogger.java  TimerParser.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/config/: AutoQiqiConfig.java  AutoQiqiConfigScreen.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/fish/: Action.java  ActionType.java  AutofishEngine.java  AutofishScheduler.java  WaterScanner.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/fish/monitor/: FishMonitorMP.java  FishMonitorMPMotion.java  FishMonitorMPSound.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/legendary/: AutoReconnectEngine.java  AutoSwitchEngine.java  ChatMessageHandler.java  DirectionGuide.java  GuiWorldSwitcher.java  LegendTimerSync.java  LegendaryRunState.java  PokemonWalker.java  WorldTimerData.java  WorldTracker.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/legendary/autohop/: AutoHopEngine.java  LegendTrackerProperties.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/legendary/predict/: BiomeTagMap.java  HomeDefinition.java  HomeDefinitionLoader.java  LegendTrackerBridge.java  PredictionResult.java  SpawnCondition.java  SpawnConditionRegistry.java  SpawnPredictor.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/mine/: GoldMiningEngine.java  NethergoldScanner.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/mixin/: BattleCaptureEndHandlerMixin.java  BattleGeneralActionSelectionMixin.java  BattleMoveSelectionMixin.java  BattleSwitchPokemonSelectionMixin.java  BattleTargetSelectionMixin.java  ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  FishHookEntityMixin.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/npc/: TowerGuiHandler.java  TowerLogger.java  TowerNpcEngine.java
auto-qiqi/src/main/java/com/cobblemoon/autoqiqi/walk/: CircleWalkEngine.java
auto-qiqi/src/main/resources/: auto-qiqi.mixins.json  fabric.mod.json
auto-qiqi/src/main/resources/assets/auto-qiqi/: biome_tags.json  smogon_ou.json  spawns.json
auto-qiqi/src/main/resources/assets/auto-qiqi/lang/: en_us.json  fr_fr.json
auto-qiqi/src/test/java/com/cobblemoon/autoqiqi/battle/: BattleModeTest.java
auto-qiqi/src/test/java/com/cobblemoon/autoqiqi/common/: HumanDelayTest.java  TimerParserTest.java
auto-qiqi/src/test/java/com/cobblemoon/autoqiqi/config/: AutoQiqiConfigTest.java
auto-qiqi/src/test/java/com/cobblemoon/autoqiqi/legendary/: WorldTimerDataTest.java  WorldTrackerTest.java
qiqi-timer/: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
qiqi-timer/src/main/java/com/cobblemoon/qiqitimer/: ChatHandler.java  NextlegTimerState.java  QiqiTimerClient.java  QiqiTimerConfig.java  TimerParser.java
qiqi-timer/src/main/java/com/cobblemoon/qiqitimer/mixin/: ChatHudMixin.java
qiqi-timer/src/main/resources/: fabric.mod.json  qiqi-timer.mixins.json
qiqi-timer/src/main/resources/assets/qiqi-timer/lang/: en_us.json
tools/: scrape_smogon.py
